# Tutorial 06 - Calculating Returns

In this tutorial we start to perform some finance related calculations.  

In particular, we will calculate daily returns for SPY during the month of December 2018.

In order to do this we will first need to discuss two preliminary topics:

1. conditional statemments: `if`-`else`

2. iterating with `for` loops.

After we calculate returns with a `for` loop, we will show how to perform them in a *vectorized* manner, which is considered best practice in data analysis.

## Loading Packages

Let's begin by loading the packages we will need.

In [1]:
import numpy as np
import pandas as pd

## Conditional Statements: `if` - `else`

Conditional statements are ubiquitous in programming and data analysis.  


Here is a toy example to demonstrate the syntax of `if` statements in python:

In [2]:
payoff = np.nan
strike = 50
upx = 45
if (upx - strike) > 0:
    payoff = upx - strike
else:
    payoff = 0
    
print(payoff)

0

**Code Challenge:** Try modifying `upx` above and below `strike` and rerunning the code.

**Question:** The above code represents the payoff of a vanilla option?  Is it a put or call?

## Reading-In Data

In order to discuss `for` loops we will need a `DataFrame` to play with; let's read in our data set of December 2018 SPY prices.

In [3]:
df_spy = pd.read_csv('../data/spy_dec_2018.csv')
df_spy.head()

,date,open,high,low,close,volume,adjusted
0,2018-11-30,273.809998,276.279999,273.450012,275.649994,98204200,271.527222
1,2018-12-03,280.279999,280.399994,277.510010,279.299988,103176300,275.122589
2,2018-12-04,278.369995,278.850006,269.899994,270.250000,177986000,266.207977
3,2018-12-06,265.920013,269.970001,262.440002,269.839996,204185400,265.804108
4,2018-12-07,269.459991,271.220001,262.630005,263.570007,161018900,259.627899

## Iteration: `for` loops

A `for` loop allows you to iterate through a block of code a fixed number of times.

#### iterating through a list

Here is a toy example to demonstrate how to use a for-loop to iterate through the contents of a `list`:

In [4]:
L = [np.pi, True, 'SPY']
for ix in L:
    print(ix)

3.141592653589793
True
SPY

#### iterating over a set of integers with `range()`

A very common pattern is to iterate through a consecutive set positive integers.  

In Python, this is usually accomplished by using a `range` object.  A `range` object is a built-in Python type that creates a sequence of integers on the fly, as you need them. 


The benefit of using a `range` vs a `list` or `tuple` is that you don't create all the integers at once; this is helpful because if the set of integers is very large, it can take up a lot of memory.

In [5]:
for ix in range(10):
    print(ix)

0
1
2
3
4
5
6
7
8
9

#### iterating through the rows of a `DataFrame`

A pattern that is often utilized in financial data analysis is iterating through a `DataFrame`.

In [6]:
for ix in df_spy.index:
    print(df_spy.at[ix, 'date'])

2018-11-30
2018-12-03
2018-12-04
2018-12-06
2018-12-07
2018-12-10
2018-12-11
2018-12-12
2018-12-13
2018-12-14
2018-12-17
2018-12-18
2018-12-19
2018-12-20
2018-12-21
2018-12-24
2018-12-26
2018-12-27
2018-12-28
2018-12-31

The effect of the above code was to iterate through `df_spy` row by row, and to print the date column for each row.  

Notice that we use the indexer attribute `.at[]` - it is similar to `.loc[]` but `.at[]` can only grab a single row at a time.

## Calculating Returns - `for` loop

We can now put together our tools of conditional exexcution and iteration to calculuate the daily returns of SPY during the month of December 2018.

Our code will encapsulate the following two principles about returns:

1. On the first day in our data set, the return is undefined and will be set to `NaN`.

2. On all subsequent days the simple return is defined as `(curr_price / prev_price) - 1`.

Let's begin with a couple of preliminary steps. 

First, we will sort the `DataFrame` by the `date` column because our algorithm for calculating returns requires the prices to be in the correct order.

In [7]:
df_spy.sort_values('date', axis = 0, ascending = True, inplace = True)
df_spy

,date,open,high,low,close,volume,adjusted
0,2018-11-30,273.809998,276.279999,273.450012,275.649994,98204200,271.527222
1,2018-12-03,280.279999,280.399994,277.510010,279.299988,103176300,275.122589
2,2018-12-04,278.369995,278.850006,269.899994,270.250000,177986000,266.207977
3,2018-12-06,265.920013,269.970001,262.440002,269.839996,204185400,265.804108
4,2018-12-07,269.459991,271.220001,262.630005,263.570007,161018900,259.627899
5,2018-12-10,263.369995,265.160004,258.619995,264.070007,151445900,260.120422
6,2018-12-11,267.660004,267.869995,262.480011,264.130005,121504400,260.179504
7,2018-12-12,267.470001,269.000000,265.369995,265.459991,97976700,261.489624
8,2018-12-13,266.519989,267.489990,264.119995,265.369995,96662700,261.400940
9,2018-12-14,262.959991,264.029999,259.850006,260.470001,116961100,256.574249
10,2018-12-17,259.399994,260.649994,253.529999,255.360001,165492300,251.540680
11,2018-12-18,257.200012,257.950012,253.279999,255.080002,134515100,251.264862
12,2018-12-19,255.169998,259.399994,249.350006,251.259995,214992800,247.501999
13,2018-12-20,249.860001,251.619995,244.649994,247.169998,252053400,243.473175
14,2018-12-21,246.740005,249.710007,239.979996,240.699997,255345600,238.484512
15,2018-12-24,239.039993,240.839996,234.270004,234.339996,147311600,232.183060
16,2018-12-26,235.970001,246.179993,233.759995,246.179993,218485400,243.914063
17,2018-12-27,242.570007,248.289993,238.960007,248.070007,186267300,245.786697
18,2018-12-28,249.580002,251.399994,246.449997,247.750000,153100200,245.469635
19,2018-12-31,249.559998,250.190002,247.470001,249.919998,144299400,247.619644

Second, let's add a `return` column to `df_spy` and initialize it with `NaN` values.  `NaN` values represent missing numerical values.

In [8]:
df_spy['return'] = np.nan
df_spy

,date,open,high,low,close,volume,adjusted,return
0,2018-11-30,273.809998,276.279999,273.450012,275.649994,98204200,271.527222,NaN
1,2018-12-03,280.279999,280.399994,277.510010,279.299988,103176300,275.122589,NaN
2,2018-12-04,278.369995,278.850006,269.899994,270.250000,177986000,266.207977,NaN
3,2018-12-06,265.920013,269.970001,262.440002,269.839996,204185400,265.804108,NaN
4,2018-12-07,269.459991,271.220001,262.630005,263.570007,161018900,259.627899,NaN
5,2018-12-10,263.369995,265.160004,258.619995,264.070007,151445900,260.120422,NaN
6,2018-12-11,267.660004,267.869995,262.480011,264.130005,121504400,260.179504,NaN
7,2018-12-12,267.470001,269.000000,265.369995,265.459991,97976700,261.489624,NaN
8,2018-12-13,266.519989,267.489990,264.119995,265.369995,96662700,261.400940,NaN
9,2018-12-14,262.959991,264.029999,259.850006,260.470001,116961100,256.574249,NaN
10,2018-12-17,259.399994,260.649994,253.529999,255.360001,165492300,251.540680,NaN
11,2018-12-18,257.200012,257.950012,253.279999,255.080002,134515100,251.264862,NaN
12,2018-12-19,255.169998,259.399994,249.350006,251.259995,214992800,247.501999,NaN
13,2018-12-20,249.860001,251.619995,244.649994,247.169998,252053400,243.473175,NaN
14,2018-12-21,246.740005,249.710007,239.979996,240.699997,255345600,238.484512,NaN
15,2018-12-24,239.039993,240.839996,234.270004,234.339996,147311600,232.183060,NaN
16,2018-12-26,235.970001,246.179993,233.759995,246.179993,218485400,243.914063,NaN
17,2018-12-27,242.570007,248.289993,238.960007,248.070007,186267300,245.786697,NaN
18,2018-12-28,249.580002,251.399994,246.449997,247.750000,153100200,245.469635,NaN
19,2018-12-31,249.559998,250.190002,247.470001,249.919998,144299400,247.619644,NaN

Now we are ready to complete the task of calculating the daily returns.

The following code iterates through `df_spy` and performs different calculation depending on whether it's the first date in the dataset.

In [9]:
for ix in df_spy.index:
    if ix > 0:
        # grabbing prices from data frame
        curr_price = df_spy.at[ix, 'close']
        prev_price = df_spy.at[ix - 1, 'close']
        df_spy.at[ix, 'return'] = (curr_price / prev_price) - 1 # principle 2
    else:
        # for the first price, just set return to NaN
        df_spy.at[ix, 'return'] = np.nan # principle 1
        
df_spy

,date,open,high,low,close,volume,adjusted,return
0,2018-11-30,273.809998,276.279999,273.450012,275.649994,98204200,271.527222,NaN
1,2018-12-03,280.279999,280.399994,277.510010,279.299988,103176300,275.122589,0.013241
2,2018-12-04,278.369995,278.850006,269.899994,270.250000,177986000,266.207977,-0.032402
3,2018-12-06,265.920013,269.970001,262.440002,269.839996,204185400,265.804108,-0.001517
4,2018-12-07,269.459991,271.220001,262.630005,263.570007,161018900,259.627899,-0.023236
5,2018-12-10,263.369995,265.160004,258.619995,264.070007,151445900,260.120422,0.001897
6,2018-12-11,267.660004,267.869995,262.480011,264.130005,121504400,260.179504,0.000227
7,2018-12-12,267.470001,269.000000,265.369995,265.459991,97976700,261.489624,0.005035
8,2018-12-13,266.519989,267.489990,264.119995,265.369995,96662700,261.400940,-0.000339
9,2018-12-14,262.959991,264.029999,259.850006,260.470001,116961100,256.574249,-0.018465
10,2018-12-17,259.399994,260.649994,253.529999,255.360001,165492300,251.540680,-0.019618
11,2018-12-18,257.200012,257.950012,253.279999,255.080002,134515100,251.264862,-0.001096
12,2018-12-19,255.169998,259.399994,249.350006,251.259995,214992800,247.501999,-0.014976
13,2018-12-20,249.860001,251.619995,244.649994,247.169998,252053400,243.473175,-0.016278
14,2018-12-21,246.740005,249.710007,239.979996,240.699997,255345600,238.484512,-0.026176
15,2018-12-24,239.039993,240.839996,234.270004,234.339996,147311600,232.183060,-0.026423
16,2018-12-26,235.970001,246.179993,233.759995,246.179993,218485400,243.914063,0.050525
17,2018-12-27,242.570007,248.289993,238.960007,248.070007,186267300,245.786697,0.007677
18,2018-12-28,249.580002,251.399994,246.449997,247.750000,153100200,245.469635,-0.001290
19,2018-12-31,249.559998,250.190002,247.470001,249.919998,144299400,247.619644,0.008759

**Coding Challenge:** Calculate the one month return over the entirety of December 2018. (Bonus points if you can do it with using division; hint - `np.prod()` caclulates the products of an array of numbers.)

## Calculating Returns - Vectorized

For a variety of reasons, writing `for` loops is often not considered best practice.

That being said, don't confuse this to mean that you should *never* write a `for` loop.  In many situations, there isn't any harm in writing a `for`.  And in some situations, a `for` loop is necessary, or is the best way to keep careful track of what exactly you are doing.  I empower you to write `for` loops if it works.

However, our returns calculation is a good example of a situation in which there is a better alternative to writing a `for` loop. In this final section of the tutorial we will show a more Pythonic way of doing this via *vectorized* code.

Let's begin by seperating out the `close` column from `df_spy`, calling it `ser_close`.  Recall that `ser_close` is a `pandas.Series` object.  

Next we are going to apply the `.shift(1)` method to it, which has the effect of *pushing* down the elements of the `Series`.

In [10]:
ser_close = df_spy['close']
print(ser_close.head())
print(ser_close.shift(1).head())

0    275.649994
1    279.299988
2    270.250000
3    269.839996
4    263.570007
Name: close, dtype: float64
0           NaN
1    275.649994
2    279.299988
3    270.250000
4    269.839996
Name: close, dtype: float64

Using `ser_close.shift(1)` we can calculate the returns in a single line.

In [11]:
df_spy['return_vec'] = (ser_close / ser_close.shift(1)) - 1
df_spy

,date,open,high,low,close,volume,adjusted,return,return_vec
0,2018-11-30,273.809998,276.279999,273.450012,275.649994,98204200,271.527222,NaN,NaN
1,2018-12-03,280.279999,280.399994,277.510010,279.299988,103176300,275.122589,0.013241,0.013241
2,2018-12-04,278.369995,278.850006,269.899994,270.250000,177986000,266.207977,-0.032402,-0.032402
3,2018-12-06,265.920013,269.970001,262.440002,269.839996,204185400,265.804108,-0.001517,-0.001517
4,2018-12-07,269.459991,271.220001,262.630005,263.570007,161018900,259.627899,-0.023236,-0.023236
5,2018-12-10,263.369995,265.160004,258.619995,264.070007,151445900,260.120422,0.001897,0.001897
6,2018-12-11,267.660004,267.869995,262.480011,264.130005,121504400,260.179504,0.000227,0.000227
7,2018-12-12,267.470001,269.000000,265.369995,265.459991,97976700,261.489624,0.005035,0.005035
8,2018-12-13,266.519989,267.489990,264.119995,265.369995,96662700,261.400940,-0.000339,-0.000339
9,2018-12-14,262.959991,264.029999,259.850006,260.470001,116961100,256.574249,-0.018465,-0.018465
10,2018-12-17,259.399994,260.649994,253.529999,255.360001,165492300,251.540680,-0.019618,-0.019618
11,2018-12-18,257.200012,257.950012,253.279999,255.080002,134515100,251.264862,-0.001096,-0.001096
12,2018-12-19,255.169998,259.399994,249.350006,251.259995,214992800,247.501999,-0.014976,-0.014976
13,2018-12-20,249.860001,251.619995,244.649994,247.169998,252053400,243.473175,-0.016278,-0.016278
14,2018-12-21,246.740005,249.710007,239.979996,240.699997,255345600,238.484512,-0.026176,-0.026176
15,2018-12-24,239.039993,240.839996,234.270004,234.339996,147311600,232.183060,-0.026423,-0.026423
16,2018-12-26,235.970001,246.179993,233.759995,246.179993,218485400,243.914063,0.050525,0.050525
17,2018-12-27,242.570007,248.289993,238.960007,248.070007,186267300,245.786697,0.007677,0.007677
18,2018-12-28,249.580002,251.399994,246.449997,247.750000,153100200,245.469635,-0.001290,-0.001290
19,2018-12-31,249.559998,250.190002,247.470001,249.919998,144299400,247.619644,0.008759,0.008759

**Code Challenge:** Add a column called `ret_adj` to `df_spy` that contains the returns using the `adjusted` prices.  Use a vectorized approach.

**Discussion:** Do you like vectorized approach more or less than the `for` loop above (this is an opinion question so there is no right or wrong answer).

Final remarks on `for` loops:  There are a couple of considerations to keep in mind when choosing whether to use a `for` loop or not.

1. Is there a big difference in performance one way or the other?
2. Is one method easier for me to implement (given my current state of knowledge)?
3. Does one help me write code that's more organized or readable?

If performance is not a concern, and it very often is not, then do whatever makes your life easier (which is essentially a combination of #2 and #3)

## Related Reading

*WTP* - 8 - Control Flow

*WTP* - 11 - Iterators

*PDSH* - 2.5 - Computation on Arrays: Broadcasting

*RFF* - 5.4 - Returns